<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Panou de control</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/greenhouse.css'>

    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyDRz_sPdjJS5x1KrLLeiVY_-YcCRXvyXHU",
            authDomain: "greenhouse-cover.firebaseapp.com",
            databaseURL: "https://greenhouse-cover.firebaseio.com",
            projectId: "greenhouse-cover",
            storageBucket: "greenhouse-cover.appspot.com",
            messagingSenderId: "650619195503",
            appId: "1:650619195503:web:0fc3636d50d9565dc07d9a",
            measurementId: "G-660KTC7CEK"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src='js/greenhouse.js'></script>
</head>

<body>
    <h1 class="h1">
        <center>SERA - PANOU DE COMANDA</center>
    </h1>
    <div>
        <a class="weatherwidget-io" href="https://forecast7.com/ro/46d7723d62/cluj-napoca/" data-label_1="CLUJ-NAPOCA" data-label_2="VREMEA" data-theme="original" >VREMEA IN CLUJ NAPOCA</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];
            if(!d.getElementById(id))
            {
                js=d.createElement(s);
                js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js,fjs);
            }
        }
        (document,'script','weatherwidget-io-js');
        </script>
    </div>
    <div>
        <center>
        <div id="Perete1" class="container">
            <h3>
                <center>Panou lateral</center>
            </h3>
            <h>Actionat: <span id="actionat1"></span></h><br>
            <button id="submit12" class="button" onclick="setToMax(1)">COBOARĂ</button>
            <button id="submit1" class="button" onclick="setToMin(1)">RIDICĂ</button><br> jos
            <input id="slider1" onchange="submit(1)" type="range" min="0" max="4">sus
        </div>
        <div id="Perete2" class="container">
            <h3>
                <center>Panou lateral</center>
            </h3>
            <h>Actionat: <span id="actionat2"></span></h><br>
            <button class="button" onclick="setToMax(2)">COBOARĂ</button>
            <button class="button" onclick="setToMin(2)">RIDICĂ</button><br> jos
            <input id="slider2" onchange="submit(2)" type="range" min="0" max="4">sus
        </div>
        <div id="Perete3" class="container">
            <h3>
                <center>Panou frontal</center>
            </h3>
            <h>Actionat: <span id="actionat3"></span></h><br>
            <button class="button" onclick="setToMax(3)">COBOARĂ</button>
            <button class="button" onclick="setToMin(3)">RIDICĂ</button><br> jos
            <input id="slider3" onchange="submit(3)" type="range" min="0" max="4">sus
        </div>
        <div id="Perete4" class="container">
            <h3>
                <center>Panou frontal</center>
            </h3>
            <h>Actionat: <span id="actionat4"></span></h><br>
            <button class="button" onclick="setToMax(4)">COBOARĂ</button>
            <button class="button" onclick="setToMin(4)">RIDICĂ</button><br> jos
            <input class="slider" id="slider4" onchange="submit(4)" type="range" min="0" max="4">sus
        </div>
    </center></div>
    <br>
    <div id="Temperaturaexterioara" class="container2">
        <h3>
            <center>Temperatura exterioara</center>
        </h3>
        <h id="outsideTemp"></h><br>
    </div>
    <div id="Temperaturainterioara" class="container2">
        <h3>
            <center>Temperatura interioara</center>
        </h3>
        <h id="InsideTemp"></h><br>
    </div>
    <div id="Vant" class="container2">
        <h3>
            <center>Viteza vantului</center>
        </h3>
        <h id="WindSpeed"> </h><br>
    </div>
    <div id="Umiditate" class="container2">
        <h3>
            <center>Umiditate sol exterior</center>
        </h3>
        <h id="outsideSoilHumid"></h><br>
    </div>
    <div id="Umiditateinterior" class="container2">
        <h3>
            <center>Umiditate sol interior</center>
        </h3>
        <h id="insideSoilHumid"></h><br>
    </div>
    
</body>

</html>